\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{mathseries}

\RequirePackage{newfile}
\RequirePackage{physics}
\let\norm\undefined
\let\abs\undefined
\let\Res\undefined

\DeclareOption*{
    \PassOptionsToPackage{\CurrentOption}{mathseries-fonts}
}
\ExecuteOptions{mathfont=lmodern}
\ProcessOptions\relax
\RequirePackage{mathseries-fonts}

\RequirePackage{amssymb}
\RequirePackage{mathseries-tables}
\RequirePackage{mathstyle-tikz}
\RequirePackage{mathseries-task}
\RequirePackage{math-macros}
\RequirePackage{mathseries-comm}
\RequirePackage{mathseries-thm}
\RequirePackage{mathseries-db}


\endinput