\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathseries-task}

\RequirePackage{xparse}
\RequirePackage{enumitem}
\RequirePackage{tcolorbox}

\newcounter{curtask}
\newcommand{\coursetitle}{NOT SET}

\tcbset{
    taskname/.style = {
        on line,
        size = small,
        left = 0pt,
        right = 0pt
    }
}


\ExplSyntaxOn

\NewDocumentCommand{\task}{t*oom}{
    \noindent\begin{minipage}[t]{\hsize}
        \ifnotes
            \IfBooleanTF{#1}{
                \begin{exercise*}
                    {#4}
                \end{exercise*}
            }{
                \begin{exercise}
                    {#4}
                \end{exercise}
            }
        \else
            \noindent\tcbox[taskname]{\textbf{{\coursetitle}~
                    \IfNoValueTF{#2}{
                        \arabic{curtask}
                    }{
                        {#2}
                        \IfNoValueF{#3}{
                            ~(#3)
                        }
                    }
                    \IfBooleanT{#1}{
                        *
                    }.
                }
            }
            {#4}
            \IfNoValueT{#2}{
                \addtocounter{curtask}{1}
            }
            \vspace{0.1cm}
        \fi
    \end{minipage}
}

\ExplSyntaxOff



\newcommand{\breakline}[1][0.5cm]{
	\vspace{#1}
    \hrule
    \vspace{#1}
}

\makeatletter
\newcommand{\realasbuk}[1]{\expandafter\russian@realalph\csname c@#1\endcsname}

\def\russian@realAlph#1{\ifcase#1\or
   А\or Б\or В\or Г\or Д\or Е\or Ж\or
   З\or И\or К\or Л\or М\or Н\or О\or
   П\or Р\or С\or Т\or У\or Ф\or Х\or
   Ц\or Ч\or Ш\or Щ\or Э\or Ю\or Я\else\xpg@ill@value{#1}{russian@Alph}\fi}
\def\russian@realalph#1{\ifcase#1\or
   а\or б\or в\or г\or д\or е\or ж\or
   з\or и\or к\or л\or м\or н\or о\or
   п\or р\or с\or т\or у\or ф\or х\or
   ц\or ч\or ш\or щ\or э\or ю\or я\else\xpg@ill@value{#1}{russian@alph}\fi}

\AddEnumerateCounter{\realasbuk}{\russian@realalph}{щ}
\makeatother

\newlist{itemtask}{itemize}{2}
\newlist{itemtask*}{itemize*}{2}
\setlist[itemtask]{label=\textbullet, topsep = 0pt, itemsep = -1ex}
\setlist[itemtask*]{label=\textbullet}

\newlist{enumtask}{enumerate}{2}
\newlist{enumtask*}{enumerate*}{2}
\setlist[enumtask]{label*=\arabic*., topsep = 0pt, itemsep = -1ex}
\setlist[enumtask*]{label*=\arabic*.}

\newlist{enumcyr}{enumerate}{2}
\newlist{enumcyr*}{enumerate*}{2}
\setlist[enumcyr]{label = {\realasbuk*)}, ref = \realasbuk*, topsep = 0pt, itemsep = -1ex}
\setlist[enumcyr*]{label = {\realasbuk*)}}

\newlist{enumlet}{enumerate}{2}
\newlist{enumlet*}{enumerate*}{2}
\setlist[enumlet]{label = {\alph*)}, ref = \alph*, topsep = 0pt, itemsep = -1ex}
\setlist[enumlet*]{label = {\alph*)}}


\newlist{innerenum}{enumerate}{2}
\setlist[innerenum]{
    before = \stepcounter{enumtaski},
    label = \arabic{enumtaski}{\realasbuk*.},
    topsep = -\parskip,
    leftmargin = 0pt
}

\endinput