\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathseries-fonts}

% for different compilers
\RequirePackage{ifpdf}
\RequirePackage{ifluatex}
\RequirePackage{mathtools}

\ifpdf
    \ifluatex % if LuaLaTex, then 
        \RequirePackage{luatextra} % LuaLaTeX fontspec и макросы
        \RequirePackage{polyglossia}  
        \setdefaultlanguage{russian}
        \usepackage[unicode]{hyperref}
    \else % if pdflatex, then
        \DeclareOption*{
            \message{pdflatex, font options will be ignored.}
        }
        \ProcessOptions
        \RequirePackage[T2A]{fontenc}
        \RequirePackage[russian]{babel}
        \RequirePackage[utf8]{inputenc}
        \RequirePackage[unicode]{hyperref}
        \RequirePackage[pdftex]{graphicx}
        \RequirePackage{cmlgc}
        \endinput
    \fi
\else % if xelatex, then
    % xelatex specific packages
    \RequirePackage[xetex]{hyperref}
    \RequirePackage{xltxtra} % \XeLaTeX macro
    \RequirePackage{xunicode} % some extra unicode support
    \defaultfontfeatures{Mapping = tex-text}
    \RequirePackage{polyglossia} % instead of babel in xelatex
    \setdefaultlanguage[spelling = modern]{russian}
\fi

\let\mathbbtemp\mathbb
\RequirePackage{unicode-math}
\let\mathbb\mathbbtemp

\defaultfontfeatures{Renderer = Basic, Ligatures = TeX} % для работы лигатур
\setotherlanguage{english}

\setmainfont{Linux Libertine O}
\newfontfamily{\cyrillicfont}{Linux Libertine O}
\setsansfont{Linux Biolinum O}

\IfFontExistsTF{CMU Typewriter Text}{
    \setmonofont{CMU Typewriter Text}
    \newfontfamily{\cyrillicfonttt}{CMU Typewriter Text}
}{}

\DeclareOption{mathfont=lmodern}{
    \IfFontExistsTF{Latin Modern Math}{
        \setmathfont[colon = literal]{Latin Modern Math}
        \IfFontExistsTF{Asana Math}{
            \setmathfont[range = \setminus]{Asana Math}
        }{}
    }{
        \setmathfont{Cambria Math}
    }
}


\DeclareOption{mathfont=libertinus}{
    \setmathfont{Libertinus Math}
    \IfFontExistsTF{Asana Math}{
        \setmathfont[range = \setminus]{Asana Math}
    }{}
}

\DeclareOption{mathfont=cambria}{
    \setmathfont{Cambria Math}
    \setmathfont[range = {\leqslant, \geqslant}]{Latin Modern Math}
    \IfFontExistsTF{Asana Math}{
        \setmathfont[range = \setminus]{Asana Math}
    }{}
}

\ExecuteOptions{mathfont=lmodern}
\ProcessOptions


\endinput