\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathseries-tables}

\RequirePackage{tabularx}
\RequirePackage{xargs}

%счетчик для нумерации колонок
\newcounter{trownumber}

\newcommand{\leftercor}{
	\begin{tabular}{|l}
		$\Leftarrow$ \\
    	$\Rightarrow$
    \end{tabular}
}

\newcolumntype{?}[1]{!{\vrule width #1}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash}m{#1}}
\newcolumntype{N}[1]{
    >{\stepcounter{trownumber}\thetrownumber\centering\let\newline\\\arraybackslash}m{#1}
}


\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline} 


\endinput