\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathseries-thm}

\RequirePackage{xifthen}
\RequirePackage{tcolorbox}
\RequirePackage{etoolbox}
\RequirePackage{xargs}
\RequirePackage{xparse}

\tcbuselibrary{skins, many, theorems}


\newcommand{\testemptinessthm}[1]{%
    \ifthenelse{\isempty{#1}}{%
        \kern-4pt%
    }{%
        [{#1}]%
    }%
}

\tcbset{
    theo/.style = {
        enhanced,
        colframe = #1!80!black,
        colback = #1!2,
        arc = 0pt,
        attach boxed title to top left = {
            yshift = -2mm,
            xshift = 1cm
        },
        colbacktitle = #1!20,
        coltitle = black,
        parbox = false,
        fonttitle = \bfseries,
        boxed title style = {arc = 0pt}
    },
    numtheo/.style n args = {3}{
        theo = {#1},
        title = {#2 \thetcbcounter\ \testemptinessthm{#3}},
        before upper = {\protected@edef\@currentlabel{\csname p@theorem\endcsname\csname thetcbcounter\endcsname}}
    },
    startheo/.style n args = {3}{
        theo = {#1},
        title = {#2 \testemptinessthm{#3}}
    }
}


\newtheorem{theorem}{Теорема}[section]
\newtheorem{theorem*}{Теорема}[section]
\newtheorem{definition}{Определение}[section]
\newtheorem{definition*}{Определение}[section]
\newtheorem{conjecture}{Гипотеза}[section]
\newtheorem{conjecture*}{Гипотеза}[section]
\newtheorem{lemma}{Лемма}[section]
\newtheorem{lemma*}{Лемма}[section]
\newtheorem{corollary}{Следствие}[section]
\newtheorem{corollary*}{Следствие}[section]
\newtheorem{proposition}{Утверждение}[section]
\newtheorem{proposition*}{Утверждение}[section]
\newtheorem{example}{Пример}[section]
\newtheorem{example*}{Пример}[section]
\newtheorem{exercise}{Упражнение}[section]
\newtheorem{exercise*}{Упражнение}[section]
\newtheorem{remark}{Замечание}[section]
\newtheorem{remark*}{Замечание}[section]


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{theorem}[1][]{
    numtheo = {blue}{\translateword{Theorem}{Теорема}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox{theorem*}[1][]{
    startheo = {blue}{\translateword{Theorem}{Теорема}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{definition}[1][]{
    numtheo = {blue}{\translateword{Definition}{Определение}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox{definition*}[1][]{
    startheo = {blue}{\translateword{Definition}{Определение}}{#1}
}
\makeatother


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{conjecture}[1][]{
    numtheo = {blue}{\translateword{Conjecture}{Гипотеза}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{conjecture*}[1][]{
    startheo = {blue}{\translateword{Conjecture}{Гипотеза}}{#1}
}
\makeatother


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{lemma}[1][]{
    numtheo = {blue}{\translateword{Lemma}{Лемма}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{lemma*}[1][]{
    startheo = {blue}{\translateword{Lemma}{Лемма}}{#1}
}
\makeatother


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{corollary}[1][]{
    numtheo = {blue}{\translateword{Corollary}{Следствие}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{corollary*}[1][]{
    startheo = {blue}{\translateword{Corollary}{Следствие}}{#1}
}
\makeatother


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{proposition}[1][]{
    numtheo = {blue}{\translateword{Proposition}{Утверждение}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{proposition*}[1][]{
    startheo = {blue}{\translateword{Proposition}{Утверждение}}{#1}
}
\makeatother


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{example}[1][]{
    numtheo = {blue}{\translateword{Example}{Пример}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{example*}[1][]{
    startheo = {blue}{\translateword{Example}{Пример}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{exercise}[1][]{
    numtheo = {blue}{\translateword{Exercise}{Упражнение}}{#1}
}
\makeatother

\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{exercise*}[1][]{
    startheo = {blue}{\translateword{Exercise}{Упражнение}}{#1}
}
\makeatother



\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{remark}[1][]{
    numtheo = {blue}{\translateword{Remark}{Замечание}}{#1}
}
\makeatother


\makeatletter
\renewtcolorbox[use counter = theorem, number within = section]{remark*}[1][]{
    startheo = {blue}{\translateword{Remark}{Замечание}}{#1}
}
\makeatother


\newenvironment{proof}{
    \textbf{Доказательство.}
}{
    \hfill
    $\square$
    \vspace{0.01cm}
}

\endinput