\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathseries-comm}

\RequirePackage{fancyhdr}
\RequirePackage{xparse}
\RequirePackage{todonotes}

\newcommand{\setmathstyle}[3]{
    \fancyhf{}%

    \fancyhead[L]{\textsf{#1}}
	\fancyhead[C]{\textsf{#2}}
	\fancyhead[R]{\textsf{#3}}
	\fancyfoot[C]{}

    \pagestyle{fancy}
}


\newif\ifteacher
\newcommand{\teachermode}{\teachertrue}
\newcommand{\teachermodeoff}{\teacherfalse}


\newif\iftags
\newcommand{\tagsmode}{\tagstrue}
\newcommand{\tagsmodeoff}{\tagsfalse}
\newcommand{\checktags}[1]{\iftags#1\fi}

\newif\ifnotes
\newcommand{\notesmode}{\notestrue}
\newcommand{\notesmodeoff}{\notesfalse}

\newcommand{\teacher}[1]{\ifteacher#1\fi}
\newcommand{\answer}[1]{
    \teacher{
        
        \translateword{Solution}{Решение}: {\color{blue!80!black} #1}
    }
}



\ExplSyntaxOn
\NewDocumentCommand{\translateword}{mm}{
    \str_case:onF{\languagename}{
        {english}{#1}
        {russian}{#2}
    }{}
}
\ExplSyntaxOff

\ExplSyntaxOn
\NewDocumentCommand{\tags}{m}{
    \checktags{
        \par
        \vspace{0.2cm}
        \textbf{\translateword{Keywords}{Ключевые\space слова}:\space #1}
    }
}
\ExplSyntaxOff


\newcommand{\newauthor}[3]{
    \newcounter{#1comment}
    \setcounter{#1comment}{1}
    \expandafter\newcommand\csname #1comment\endcsname[1]{%
            \par\noindent
            \todo[inline, size = \small, backgroundcolor = {#3}, caption = {}]{
                \arabic{#1comment}:
                {##1} --~\textbf{#2}
            }
            \addtocounter{#1comment}{1}
    }
    \expandafter\newcommand\csname #1changed\endcsname[1]{%
        \ifdraft
            \colorbox{#3}{
                ##1
            }%
        \else
            ##1%
        \fi
    }
}

\newauthor{dz}{Dmitry}{blue!10}




\endinput