\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{complexity-macros}
\RequirePackage{ifthen}
\RequirePackage{xifthen}

\newcommand\complexity@fontcommand{\mathsf} % default: do noting
\newcommand{\ComplexityFont}[1]{
    {
        \ensuremath{
            \complexity@fontcommand{#1}
        }
    }
}

\newcommand{\langcplx}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\funccplx}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\classcplx}[1]{\ComplexityFont{#1}}
\newcommand{\distrclass}[1]{\classcplx{#1}}

\newcommand{\newclass}[2]{\newcommand{#1}{\ComplexityFont{#2}}}
\newcommand{\newlang}[2]{\newcommand{#1}{\langcplx{#2}}}
\newcommand{\newfunc}[2]{\newcommand{#1}{\funccplx{#2}}}

\newcommand{\renewclass}[2]{\renewcommand{#1}{\ComplexityFont{#2}}}
\newcommand{\renewlang}[2]{\renewcommand{#1}{\langcplx{#2}}}
\newcommand{\renewfunc}[2]{\renewcommand{#1}{\funccplx{#2}}}

\newboolean{complexity@fullmode}
\setboolean{complexity@fullmode}{true}

\DeclareOption{full}{
    \setboolean{complexity@fullmode}{true}
} 
\DeclareOption{basic}{
  \setboolean{complexity@fullmode}{false}
} 


\DeclareOption{sanserif}{
  \renewcommand{\complexity@fontcommand}{\mathsf}
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathsf{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathsf{#1}}}}
}

\DeclareOption{roman}{
  \renewcommand{\complexity@fontcommand}{\mathrm}
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathrm{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathrm{#1}}}}
}

\DeclareOption{bold}{
  \renewcommand{\complexity@fontcommand}{\mathbf}
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathbf{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathbf{#1}}}}
}

\DeclareOption{typewriter}{
  \renewcommand{\complexity@fontcommand}{\mathtt}
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathtt{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathtt{#1}}}}
}

\DeclareOption{italic}{
  \renewcommand{\complexity@fontcommand}{\mathit}
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathit{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathit{#1}}}}
}

\DeclareOption{caps}{
  \renewcommand{\complexity@fontcommand}{\textsc}
  \renewcommand{\langcplx}[1]{{\ensuremath{\textsc{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\textsc{#1}}}}
}

\DeclareOption{slant}{
  \renewcommand{\complexity@fontcommand}{\textsl}
  \renewcommand{\langcplx}[1]{{\ensuremath{\textsl{#1}}}}
  \renewcommand{\funccplx}[1]{{\ensuremath{\textsl{#1}}}}
}


\DeclareOption{classfont = sanserif}{
  \renewcommand{\complexity@fontcommand}{\mathsf}
}
\DeclareOption{classfont = roman}{
  \renewcommand{\complexity@fontcommand}{\mathrm}
}
\DeclareOption{classfont=bold}{
  \renewcommand{\complexity@fontcommand}{\mathbf}
}
\DeclareOption{classfont = typewriter}{
  \renewcommand{\complexity@fontcommand}{\mathtt}
}
\DeclareOption{classfont = italic}{
  \renewcommand{\complexity@fontcommand}{\mathit}
}
\DeclareOption{classfont = caps}{
  \renewcommand{\complexity@fontcommand}{\textsc}
}
\DeclareOption{classfont = slant}{
  \renewcommand{\complexity@fontcommand}{\textsl}
}

\DeclareOption{langfont = sanserif}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathsf{#1}}}}
}
\DeclareOption{langfont = roman}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathrm{#1}}}}
}
\DeclareOption{langfont = bold}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathbf{#1}}}}
}
\DeclareOption{langfont = typewriter}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathtt{#1}}}}
}
\DeclareOption{langfont = italic}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\mathit{#1}}}}
}
\DeclareOption{langfont = caps}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\textsc{#1}}}}
}
\DeclareOption{langfont = slant}{
  \renewcommand{\langcplx}[1]{{\ensuremath{\textsl{#1}}}}
}

% Independent funcfonts:
\DeclareOption{funcfont = sanserif}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathsf{#1}}}}
}
\DeclareOption{funcfont = roman}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathrm{#1}}}}
}
\DeclareOption{funcfont = bold}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathbf{#1}}}}
}
\DeclareOption{funcfont = typewriter}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathtt{#1}}}}
}
\DeclareOption{funcfont = italic}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\mathit{#1}}}}
}
\DeclareOption{funcfont = caps}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\textsc{#1}}}}
}
\DeclareOption{funcfont = slant}{
  \renewcommand{\funccplx}[1]{{\ensuremath{\textsl{#1}}}}
}



\DeclareOption*{
    \PackageWarning{complexity}{Unknown option `\CurrentOption'. Using default `sanserif', and `full'} %
    \renewcommand{\ComplexityFont}[1]{{\ensuremath{\mathsf{#1}}}}
    \renewcommand{\langcplx}[1]{{\ensuremath{\mathsf{#1}}}}
    \setboolean{complexity@fullmode}{true}
}

\ProcessOptions

% Define some internal commands
% such as a standard kerning value for several commands
\newcommand{\complexity@kern}{{\kern-.10em}}
\newcommand{\complexity@hyphen}{
    \lower-.12em\hbox{\textrm{-}}
}

\newcommand{\complexity@hyphenleft}{\kern-.075em\textrm{-}}
\newcommand{\complexity@hyphenright}{\textrm{-}\kern-.05em}

% Define some useful commands to append to other classes

\newcommand{\co}[1]{\ComplexityFont{co}#1}
\newcommand{\parity}{\oplus}

% Define some general functions

% Define Common Sets/Languages
\newcommand{\CVP}{\lang{CVP}}
\newcommand{\SAT}[1][]{
    \ifthenelse{\isempty{#1}}{
        \langcplx{SAT}
    }{
        {#1}\text{-}\langcplx{SAT}
    }
}
\newcommand{\MaxSAT}[1][]{
    \ifthenelse{\isempty{#1}}{
        \langcplx{Max}\text{-}\langcplx{SAT}
    }{
        \langcplx{Max}\text{-}{#1}\text{-}\langcplx{SAT}
    }
}
\newcommand{\UNSAT}{\langcplx{UNSAT}}

%% Alternatives for \L, \P, \S if disabled
\newcommand{\Lclass}{\ComplexityFont{L}}
%\newcommand{\cP}{\ComplexityFont{P}}
\renewcommand{\P}{\ComplexityFont{P}}


\newcommand{\PSamp}{\distrclass{PSamp}}
\newcommand{\PISamp}{\distrclass{PISamp}}


% Major Classes listed in Alphabetical order

%%%%%%% Standard Classes

% A
\newcommand{\AC}{\ComplexityFont{AC}}
\newcommand{\ACC}{\ComplexityFont{ACC}}
\newcommand{\AH}{\ComplexityFont{AH}}
\newcommand{\AL}{\ComplexityFont{AL}}
\newcommand{\coAM}{\ComplexityFont{coAM}}
\newcommand{\AM}{\ComplexityFont{AM}}
\newcommand{\AMA}{\ComplexityFont{AM}}
\newcommand{\AMEXP}{\ComplexityFont{AM\complexity@hyphen EXP}}
\newcommand{\AP}{\ComplexityFont{AP}}

% B
\newcommand{\BH}{\ComplexityFont{BH}}
\newcommand{\BPE}{\ComplexityFont{BPE}}
\newcommand{\BPEE}{\ComplexityFont{BPEE}}
\newcommand{\BPP}{\ComplexityFont{BPP}}
\newcommand{\BPPpoly}{\BPP/\poly}
\newcommand{\coBPP}{\ComplexityFont{coBPP}}
\newcommand{\BPSPACE}{\ComplexityFont{BPSPACE}}
\newcommand{\BPTIME}{\ComplexityFont{BPTIME}}
\newcommand{\BQP}{\ComplexityFont{BQP}}
\newcommand{\BQTIME}{\ComplexityFont{BQTIME}}

% C
\newcommand{\CeL}{\ComplexityFont{C}_{=}\ComplexityFont{L}} %C_=L
\newcommand{\CeP}{\ComplexityFont{C}_{=}\ComplexityFont{P}} %C_=P
\newcommand{\coCeP}{\ComplexityFont{coC}_{=}\ComplexityFont{P}} %C_=P
\newcommand{\CFL}{\ComplexityFont{CFL}}
\newcommand{\CH}{\ComplexityFont{CH}}
\newcommand{\CkP}{\ComplexityFont{C}_{\ComplexityFont{k}}\ComplexityFont{P}} %C_kP
\newcommand{\CSIZE}{\ComplexityFont{CSIZE}}

% D
\newcommand{\DET}{\ComplexityFont{DET}}
\newcommand{\DSPACE}{\ComplexityFont{DSPACE}}
\newcommand{\DTIME}{\ComplexityFont{DTIME}}
\newcommand{\DTISP}{\ComplexityFont{DTISP}}

% E
\newcommand{\Eclass}{\ComplexityFont{E}}
\newcommand{\EE}{\ComplexityFont{EE}}
\newcommand{\EESPACE}{\ComplexityFont{EESPACE}}
\newcommand{\EEXP}{\ComplexityFont{EEXP}}
\newcommand{\EH}{\ComplexityFont{EH}}
\newcommand{\EEE}{\ComplexityFont{EEE}}
\newcommand{\EPTAS}{\ComplexityFont{EPTAS}}
\newcommand{\ESPACE}{\ComplexityFont{ESPACE}}
\newcommand{\EXP}{\ComplexityFont{EXP}}
\newcommand{\EXPSPACE}{\ComplexityFont{EXPSPACE}}

% F
\newcommand{\FNL}{\ComplexityFont{FNL}}
\newcommand{\FNP}{\ComplexityFont{FNP}}
\newcommand{\FP}{\ComplexityFont{FP}}
\newcommand{\FPRAS}{\ComplexityFont{FPRAS}}
\newcommand{\FQMA}{\ComplexityFont{FQMA}}

% G
\newcommand{\GA}{\ComplexityFont{GA}}
\newcommand{\Gap}{\ComplexityFont{Gap}}
\newcommand{\GapAC}{\ComplexityFont{GapAC}}
\newcommand{\GapL}{\ComplexityFont{GapL}}
\newcommand{\GapP}{\ComplexityFont{GapP}}
\newcommand{\GI}{\ComplexityFont{GI}}

% H

\newcommand{\Heur}{\ComplexityFont{Heur}}
\newcommand{\HSPACE}{\ComplexityFont{HSPACE}}
\newcommand{\HeurP}[1][]{\ComplexityFont{Heur}_{{#1}}\ComplexityFont{P}}
\newcommand{\HeurE}[1][]{\ComplexityFont{Heur}_{{#1}}\ComplexityFont{E}}
\newcommand{\HeurBPP}[1][]{\ComplexityFont{Heur}_{{#1}}\ComplexityFont{BPP}}
\newcommand{\HeurBPTIME}[1][]{\ComplexityFont{Heur}_{{#1}}\ComplexityFont{BPTIME}}

% I
\newcommand{\IPclass}{\ComplexityFont{IP}}

% J

% K
\newcommand{\K}{\ComplexityFont{K}}
\newcommand{\KT}{\ComplexityFont{KT}}

% L
\newcommand{\LIN}{\ComplexityFont{LIN}}
\newcommand{\LogFew}{\ComplexityFont{LogFew}}
\newcommand{\LogFewNL}{\ComplexityFont{LogFewNL}}

% M
\newcommand{\MA}{\ComplexityFont{MA}}
\newcommand{\MAM}{\ComplexityFont{MAM}}
\newcommand{\coMA}{\ComplexityFont{coMA}}
\newcommand{\MAC}{\ComplexityFont{MAC}}
\newcommand{\MAE}{\ComplexityFont{MA\complexity@hyphen E}}
\newcommand{\MAEXP}{\ComplexityFont{MA\complexity@hyphen EXP}}
\newcommand{\mAL}{\ComplexityFont{mAL}}
\newcommand{\MaxNP}{\ComplexityFont{MaxNP}}
\newcommand{\MaxPB}{\ComplexityFont{MaxPB}}
\newcommand{\MaxSNP}{\ComplexityFont{MaxSNP}}
\newcommand{\MinPB}{\ComplexityFont{MinPB}}
\newcommand{\MIP}{\ComplexityFont{MIP}}
\newcommand{\mL}{\ComplexityFont{mL}}
\newcommand{\mNC}{\ComplexityFont{mNC}}
\newcommand{\mcoNL}{\ComplexityFont{comNL}}
\newcommand{\mNL}{\ComplexityFont{mNL}}
\newcommand{\mNP}{\ComplexityFont{mNP}}
\newcommand{\ModkL}{{\ComplexityFont{Mod}_k\ComplexityFont{L}}}
\newcommand{\ModkP}{{\ComplexityFont{Mod}_k\ComplexityFont{P}}}
\newcommand{\ModP}{\ComplexityFont{ModP}}
\newcommand{\mP}{\ComplexityFont{mP}}
\newcommand{\MP}{\ComplexityFont{MP}}
\newcommand{\MPC}{\ComplexityFont{MPC}}
\newcommand{\mTC}{\ComplexityFont{mTC}}

% N
\newcommand{\NC}{\ComplexityFont{NC}}
\newcommand{\coNE}{\ComplexityFont{coNE}}
\newcommand{\NE}{\ComplexityFont{NE}}
\newcommand{\NEE}{\ComplexityFont{NEE}}
\newcommand{\NEEE}{\ComplexityFont{NEEE}}
\newcommand{\NEEXP}{\ComplexityFont{NEEXP}}
\newcommand{\coNEXP}{\ComplexityFont{coNEXP}}
\newcommand{\NEXP}{\ComplexityFont{NEXP}}
\newcommand{\coNL}{\ComplexityFont{coNL}}
\newcommand{\NL}{\ComplexityFont{NL}}
\newcommand{\NLIN}{\ComplexityFont{NLIN}}
\newcommand{\coNP}{\ComplexityFont{coNP}}
\newcommand{\NP}{\ComplexityFont{NP}}
\newcommand{\NPC}{\ComplexityFont{NPC}}
\newcommand{\NPI}{\ComplexityFont{NPI}}
\newcommand{\NPSPACE}{\ComplexityFont{NPSPACE}}
\newcommand{\coNQP}{\ComplexityFont{coNQP}}
\newcommand{\NQP}{\ComplexityFont{NQP}}
\newcommand{\NSPACE}{\ComplexityFont{NSPACE}}
\newcommand{\NTIME}{\ComplexityFont{NTIME}}

% O
\newcommand{\Opt}{\ComplexityFont{Opt}}
\newcommand{\OptP}{\Opt\P}

% P
\newcommand{\PAC}{\ComplexityFont{PAC}}
\newcommand{\PCD}{\ComplexityFont{PCD}}
\newcommand{\PCP}{\ComplexityFont{PCP}}
\newcommand{\PCPP}{\ComplexityFont{PCPP}}
\newcommand{\Ppoly}{\P/\poly}
\newcommand{\PSIZE}{\ComplexityFont{SIZE}}
\newcommand{\PH}{\ComplexityFont{PH}}
\newcommand{\PEXP}{\ComplexityFont{PEXP}}
\newcommand{\PL}{\ComplexityFont{PL}}
\newcommand{\PP}{\ComplexityFont{PP}}
\newcommand{\PPSPACE}{\ComplexityFont{PPSPACE}}
\newcommand{\p}{\ComplexityFont{p}}
\newcommand{\Promise}{\ComplexityFont{Promise}}
\newcommand{\PromiseBPP}{\ComplexityFont{PromiseBPP}}
\newcommand{\PromiseBQP}{\ComplexityFont{PromiseBQP}}
\newcommand{\PromiseP}{\ComplexityFont{PromiseP}}
\newcommand{\PromiseRP}{\ComplexityFont{PromiseRP}}
\newcommand{\PrSPACE}{\ComplexityFont{PrSPACE}}
\newcommand{\PSPACE}{\ComplexityFont{PSPACE}}
\newcommand{\PT}{\ComplexityFont{PT}}
\newcommand{\PTAS}{\ComplexityFont{PTAS}}
\newcommand{\PTWK}{\ComplexityFont{PT/WK}}

% Q
\newcommand{\QAC}{\ComplexityFont{QAC}}
\newcommand{\QACC}{\ComplexityFont{QACC}}
\newcommand{\QAM}{\ComplexityFont{QAM}}
\newcommand{\QCFL}{\ComplexityFont{QCFL}}
\newcommand{\QCMA}{\ComplexityFont{QCMA}}
\newcommand{\QH}{\ComplexityFont{QH}}
\newcommand{\QIP}{\ComplexityFont{QIP}}
\newcommand{\QMA}{\ComplexityFont{QMA}}
\newcommand{\QMAM}{\ComplexityFont{QMAM}}
\newcommand{\QMIP}{\ComplexityFont{QMIP}}
\newcommand{\QNC}{\ComplexityFont{QNC}}
\newcommand{\QP}{\ComplexityFont{QP}}
\newcommand{\QPSPACE}{\ComplexityFont{QPSPACE}}

% R
\newcommand{\R}{\ComplexityFont{R}}
\newcommand{\coRE}{\ComplexityFont{coRE}}
\newcommand{\RE}{\ComplexityFont{RE}}
\newcommand{\REG}{\ComplexityFont{REG}}
\newcommand{\RL}{\ComplexityFont{RL}}
\newcommand{\coRNC}{\ComplexityFont{coRNC}}
\newcommand{\RNC}{\ComplexityFont{RNC}}
\newcommand{\coRP}{\ComplexityFont{coRP}}
\newcommand{\RP}{\ComplexityFont{RP}}
\newcommand{\RSPACE}{\ComplexityFont{RSPACE}}

% S
\newcommand{\SAC}{\ComplexityFont{SAC}}
\newcommand{\SC}{\ComplexityFont{SC}}
\newcommand{\SE}{\ComplexityFont{SE}}
\newcommand{\SEH}{\ComplexityFont{SEH}}
\newcommand{\SKC}{\ComplexityFont{SKC}}
\newcommand{\SIZE}{\ComplexityFont{SIZE}}
\newcommand{\SPACE}{\ComplexityFont{SPACE}}
\newcommand{\SL}{\ComplexityFont{SL}}
\newcommand{\coSL}{\ComplexityFont{coSL}}
\newcommand{\SPARSE}{\ComplexityFont{SPARSE}}
\newcommand{\SPL}{\ComplexityFont{SPL}}
\newcommand{\SPP}{\ComplexityFont{SPP}}
\newcommand{\SUBEXP}{\ComplexityFont{SUBEXP}}
\newcommand{\SZK}{\ComplexityFont{SZK}}

% T
\newcommand{\TC}{\ComplexityFont{TC}}

% U
\newcommand{\coUP}{\ComplexityFont{coUP}}
\newcommand{\UP}{\ComplexityFont{UP}}

% V

% W
\newcommand{\W}{\ComplexityFont{W}}

% X
\newcommand{\ZPE}{\ComplexityFont{ZPE}}
\newcommand{\ZPP}{\ComplexityFont{ZPP}}
\newcommand{\ZPTIME}{\ComplexityFont{ZPTIME}}

%%%%%%% Extended Classes
\ifthenelse{\boolean{complexity@fullmode}}{ %THEN we do ALL the classes

% A
\newcommand{\AlgP}{\ComplexityFont{AlgP}}
\newcommand{\Amp}{\ComplexityFont{Amp}}
\newcommand{\AmpMP}{\ComplexityFont{AmpMP}}
\newcommand{\AmpPBQP}{\ComplexityFont{AmpPBQP}}
\newcommand{\APP}{\ComplexityFont{APP}}
\newcommand{\APX}{\ComplexityFont{APX}}
\newcommand{\AUCSPACE}{\ComplexityFont{AUC\complexity@hyphen SPACE}}
\newcommand{\AuxPDA}{\ComplexityFont{AuxPDA}}
\newcommand{\AVBPP}{\ComplexityFont{AVBPP}}
\newcommand{\AvgE}[1][]{\ComplexityFont{Avg}_{{#1}}\ComplexityFont{E}}
\newcommand{\AvgP}[1][]{\ComplexityFont{Avg}_{{#1}}\ComplexityFont{P}}
\newcommand{\AvgBPP}[1][]{\ComplexityFont{Avg}_{{#1}}\ComplexityFont{BPP}}
\newcommand{\AW}{\ComplexityFont{AW}}
\newcommand{\AWPP}{\ComplexityFont{AWPP}}

% B
\newcommand{\betaP}{\beta\ComplexityFont{P}}
\newcommand{\BP}{\ComplexityFont{BP}}

\newcommand{\BPPpath}{{\ComplexityFont{BPP}_{\complexity@kern\ComplexityFont{path}}}}

\newcommand{\BPHSPACE}{{\ComplexityFont{BP_{H}SPACE}}}
\newcommand{\BPL}{\ComplexityFont{BPL}}
\newcommand{\BPPOBDD}{\ComplexityFont{BPP\complexity@hyphen OBDD}}
\newcommand{\BPQP}{\ComplexityFont{BPQP}}
\newcommand{\kBQBP}{k\complexity@hyphenright\ComplexityFont{BQBP}}
\newcommand{\BQNC}{\ComplexityFont{BQNC}}
\newcommand{\BQNP}{\ComplexityFont{BQNP}}
\newcommand{\BQPOBDD}{\ComplexityFont{BQP\complexity@hyphen OBDD}}
\newcommand{\kBWBP}{k\complexity@hyphenright\ComplexityFont{BWBP}}

% C
%\newcommand{\Check}{\ComplexityFont{Check}}  this has conflicts with amsmath
\newcommand{\CLOG}{\ComplexityFont{CLOG}}
\newcommand{\CNP}{\ComplexityFont{CNP}}
\newcommand{\cofrIP}{\ComplexityFont{cofrIP}}
\newcommand{\Coh}{\ComplexityFont{Coh}}
\newcommand{\compIP}{\ComplexityFont{compIP}}
\newcommand{\compNP}{\ComplexityFont{compNP}}
\newcommand{\coUCC}{\ComplexityFont{coUCC}}
\newcommand{\CP}{\ComplexityFont{CP}}
\newcommand{\CSL}{\ComplexityFont{CSL}}
\newcommand{\CZK}{\ComplexityFont{CZK}}

% D
\newcommand{\D}{\ComplexityFont{D}}
\newcommand{\DCFL}{\ComplexityFont{DCFL}}
\newcommand{\DiffAC}{\ComplexityFont{DiffAC}}
\newcommand{\DisNP}{\ComplexityFont{DisNP}}
\newcommand{\DistNP}{\ComplexityFont{DistNP}}
\newcommand{\DP}{\ComplexityFont{DP}}
\newcommand{\DQP}{\ComplexityFont{DQP}}
\newcommand{\Dyn}{\ComplexityFont{Dyn}}
\newcommand{\DynFO}{\ComplexityFont{Dyn\complexity@hyphenright FO}}

% E
\newcommand{\EL}{\ComplexityFont{EL}}
\newcommand{\ELEMENTARY}{\ComplexityFont{ELEMENTARY}}
\newcommand{\ELkP}{{\ComplexityFont{EL}_{k}\ComplexityFont{P}}}
\newcommand{\kEQBP}{k\complexity@hyphenright\ComplexityFont{EQBP}}
\newcommand{\EQP}{\ComplexityFont{EQP}}
\newcommand{\EQTIME}{\ComplexityFont{EQTIME}}
\newcommand{\EQBP}{\ComplexityFont{EQBP}}
\newcommand{\ExistsBPP}{\ComplexityFont{ExistsBPP}}
\newcommand{\ExistsNISZK}{\ComplexityFont{ExistsNISZK}}


% F
\newcommand{\FBQP}{\ComplexityFont{FBQP}}
\newcommand{\Few}{\ComplexityFont{Few}}
\newcommand{\FewP}{\ComplexityFont{FewP}}
\newcommand{\FH}{\ComplexityFont{FH}}
\newcommand{\FO}{\ComplexityFont{FO}}
\newcommand{\FOLL}{\ComplexityFont{FOLL}}
\newcommand{\FPR}{\ComplexityFont{FPR}}
\newcommand{\FPT}{\ComplexityFont{FPT}}
\newcommand{\FPTAS}{\ComplexityFont{FPTAS}}
\newcommand{\FPTnu}{{\ComplexityFont{FPT}_{\complexity@kern\ComplexityFont{nu}}}}
\newcommand{\FPTsu}{{\ComplexityFont{FPT}_{\complexity@kern\ComplexityFont{su}}}}
\newcommand{\frIP}{\ComplexityFont{frIP}}
\newcommand{\FTAPE}{\ComplexityFont{F\complexity@hyphen TAPE}}
\newcommand{\FTIME}{\ComplexityFont{F\complexity@hyphen TIME}}

%G
\newcommand{\GANSPACE}{\ComplexityFont{GAN\complexity@hyphen SPACE}}
\newcommand{\GC}{\ComplexityFont{GC}}
\newcommand{\GCSL}{\ComplexityFont{GCSL}}
\newcommand{\GPCD}{\ComplexityFont{GPCD}}

% H
\newcommand{\HkP}{{\ComplexityFont{H}_k\ComplexityFont{P}}}
\newcommand{\HVSZK}{\ComplexityFont{HVSZK}}

% I
\newcommand{\IC}{\ComplexityFont{IC}}
\newcommand{\IPP}{\ComplexityFont{IPP}}

% J
% What?  No "J" classes?

% K

% L
\newcommand{\LkP}{{\ComplexityFont{L}_k\ComplexityFont{P}}}
\newcommand{\LOGCFL}{\ComplexityFont{LOGCFL}}
\newcommand{\LOGNP}{\ComplexityFont{LOGNP}}
\newcommand{\LOGSNP}{\ComplexityFont{LOGSNP}}
\newcommand{\LWPP}{\ComplexityFont{LWPP}}

% M
\newcommand{\ModZkL}{{\ComplexityFont{ModZ}_k\ComplexityFont{L}}}
\newcommand{\MkP}{{\ComplexityFont{(M}_k\ComplexityFont{)P}}}

% N
\newcommand{\NAuxPDA}{\ComplexityFont{NAuxPDA}}
\newcommand{\NIPZK}{\ComplexityFont{NIPZK}}
\newcommand{\NIQPZK}{\ComplexityFont{NIQPZK}}
\newcommand{\NIQSZK}{\ComplexityFont{NIQSZK}}
\newcommand{\NISZK}{\ComplexityFont{NISZK}}
\newcommand{\NLOG}{\ComplexityFont{NLOG}}
\newcommand{\NPMV}{\ComplexityFont{NPMV}}
\newcommand{\NPMVsel}{\ComplexityFont{NPMV\complexity@hyphenleft sel}}
\newcommand{\NPO}{\ComplexityFont{NPO}}
\newcommand{\NPOPB}{\ComplexityFont{NPOPB}}
\newcommand{\NPSV}{\ComplexityFont{NPSV}}
\newcommand{\NPSVsel}{\ComplexityFont{NPSV\complexity@hyphenleft sel}} %don't use a \complexity@hyphen here, it looks bad
\newcommand{\NT}{\ComplexityFont{NT}}

% O
\newcommand{\OBDD}{\ComplexityFont{OBDD}}
\newcommand{\OCQ}{\ComplexityFont{OCQ}}

% P
\newcommand{\PBP}{\ComplexityFont{PBP}}
\newcommand{\kPBP}{k\complexity@hyphenright\ComplexityFont{PBP}} %don't use a \complexity@hyphen here, it looks bad
\newcommand{\Pclose}{\ComplexityFont{P\complexity@hyphenleft close}}
\newcommand{\PermUP}{\ComplexityFont{PermUP}}
\newcommand{\PF}{\ComplexityFont{PF}}
\newcommand{\PFCHK}{\ComplexityFont{PFCHK}}
\newcommand{\PhP}{\ComplexityFont{PhP}}
\newcommand{\PINC}{\ComplexityFont{PINC}}
\newcommand{\PIO}{\ComplexityFont{PIO}}
\newcommand{\PKC}{\ComplexityFont{PKC}}
\newcommand{\PLF}{\ComplexityFont{PL}}
\newcommand{\PLL}{\ComplexityFont{PLL}}
\newcommand{\PLS}{\ComplexityFont{PLS}}
\newcommand{\POBDD}{\ComplexityFont{P\complexity@hyphen OBDD}}
\newcommand{\PODN}{\ComplexityFont{PODN}}
\newcommand{\polyL}{\ComplexityFont{polyL}}
\newcommand{\PostBQP}{\ComplexityFont{PostBQP}}
\newcommand{\PPA}{\ComplexityFont{PPA}}
\newcommand{\PPAD}{\ComplexityFont{PPAD}}
\newcommand{\PPADS}{\ComplexityFont{PPADS}}
\newcommand{\PPP}{\ComplexityFont{PPP}}
\newcommand{\PQUERY}{\ComplexityFont{PQUERY}}
\newcommand{\PR}{\ComplexityFont{PR}}
\newcommand{\PrHSPACE}{{\ComplexityFont{Pr}_{\ComplexityFont{H}}\ComplexityFont{SPACE}}}
\newcommand{\promiseBPP}{\ComplexityFont{promiseBPP}}
\newcommand{\promiseBQP}{\ComplexityFont{promiseBQP}}
\newcommand{\promiseP}{\ComplexityFont{promiseP}}
\newcommand{\promiseRP}{\ComplexityFont{promiseRP}}
\newcommand{\PSel}{\ComplexityFont{P\complexity@hyphen Sel}}
\newcommand{\PSK}{\ComplexityFont{PSK}}
\newcommand{\PTAPE}{\ComplexityFont{PTAPE}}
\newcommand{\PZK}{\ComplexityFont{PZK}}

% Q
\newcommand{\QPLIN}{\ComplexityFont{QPLIN}}
\newcommand{\Qpoly}{\ComplexityFont{Qpoly}}
\newcommand{\QMIPle}{{\ComplexityFont{QMIP}_{\complexity@kern\ComplexityFont{le}}}}
\newcommand{\QMIPne}{{\ComplexityFont{QMIP}_{\complexity@kern\ComplexityFont{ne}}}}
\newcommand{\QSZK}{\ComplexityFont{QSZK}}

% R
\newcommand{\RevSPACE}{\ComplexityFont{RevSPACE}}
\newcommand{\RHL}{{\ComplexityFont{R}_{\ComplexityFont{H}}\ComplexityFont{L}}}
\newcommand{\RHSPACE}{{\ComplexityFont{R}_{\ComplexityFont{H}}\ComplexityFont{SPACE}}}
\newcommand{\RNP}{\ComplexityFont{RNP}}
\newcommand{\RPP}{\ComplexityFont{RPP}}

% S
\newcommand{\SAPTIME}{\ComplexityFont{SAPTIME}}
\newcommand{\SBP}{\ComplexityFont{SBP}}
\newcommand{\Sel}{\ComplexityFont{Sel}}
\newcommand{\SelfNP}{\ComplexityFont{SelfNP}}
\newcommand{\SF}{\ComplexityFont{SF}}
\newcommand{\SLICEWISEPSPACE}{\ComplexityFont{SLICEWISEPSPACE}}
\newcommand{\SNP}{\ComplexityFont{SNP}}
\newcommand{\SOE}{\ComplexityFont{SO\complexity@hyphen E}}
\newcommand{\SP}{\ComplexityFont{SP}}
\newcommand{\spanP}{\ComplexityFont{span}\complexity@hyphenright\ComplexityFont{P}}
\newcommand{\symP}{\ComplexityFont{symP}}

% T
\newcommand{\TALLY}{\ComplexityFont{TALLY}}
\newcommand{\TFNP}{\ComplexityFont{TFNP}}
\newcommand{\TIME}{\ComplexityFont{TIME}}
\newcommand{\ThC}{\ComplexityFont{ThC}}
\newcommand{\TreeBQP}{\ComplexityFont{TreeBQP}}
\newcommand{\TREEREGULAR}{\ComplexityFont{TREE\complexity@hyphen REGULAR}}

%U
\newcommand{\UAP}{\ComplexityFont{UAP}}
\newcommand{\UCC}{\ComplexityFont{UCC}}
\newcommand{\UL}{\ComplexityFont{UL}}
\newcommand{\UE}{\ComplexityFont{UE}}
\newcommand{\US}{\ComplexityFont{US}}

% V
\newcommand{\VNC}{\ComplexityFont{VNC}}
\newcommand{\VNP}{\ComplexityFont{VNP}}
\newcommand{\VP}{\ComplexityFont{VP}}
\newcommand{\VQP}{\ComplexityFont{VQP}}

% W
\newcommand{\WAPP}{\ComplexityFont{WAPP}}
\newcommand{\WPP}{\ComplexityFont{WPP}}

% X
\newcommand{\XORMIP}{{\ComplexityFont{XOR\complexity@hyphen MIP}^*[2,1]}}
\newcommand{\XP}{\ComplexityFont{XP}}
\newcommand{\XPuniform}{{\ComplexityFont{XP}_{\complexity@kern\ComplexityFont{uniform}}}}

% Y
\newcommand{\YACC}{\ComplexityFont{YACC}}

% Z

}{}