\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{math-macros}

\RequirePackage[classfont = bold]{complexity-macros}
\RequirePackage{xfrac}
\RequirePackage{xparse}
\RequirePackage{xifthen}


\newcommand{\alg}[1]{\mathrm{#1}}
\newcommand{\measure}[1]{\operatorname{#1}}
\newcommand{\funcmath}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\distrib}[1]{\mathcal{#1}}

\newcommand{\PrSys}[1]{\alg{#1}}
\newcommand{\SetSt}[1]{\mathrm{#1}}

% algorithms 

\newcommand{\DPLL}{\alg{DPLL}}
\newcommand{\CDCL}{\alg{CDCL}}

% proof systems

\newcommand{\PCR}[1][\mathbb{R}]{\PrSys{PCR}^{#1}}
\newcommand{\PCRb}[1][\mathbb{R}]{\PCR[#1]_{\{0, 1\}}}
\newcommand{\PCRf}[1][\mathbb{R}]{\PCR[#1]_{\{\pm 1\}}}
\newcommand{\SOS}{\PrSys{SOS}}
\newcommand{\SOSb}{\SOS_{\{0, 1\}}}
\newcommand{\SOSf}{\SOS_{\{\pm 1\}}}
\newcommand{\PRS}{\PrSys{C}}
\newcommand{\PRSb}{\PRS_{\{0, 1\}}}
\newcommand{\PRSf}{\PRS_{\{\pm 1\}}}
\newcommand{\NS}{\PrSys{NS}}
\newcommand{\LK}{\PrSys{LK}}
\newcommand{\Res}{\PrSys{Res}}
\newcommand{\ResL}{\PrSys{Res(\oplus)}}
\newcommand{\SemL}{\PrSys{Sem(\oplus)}}
\renewcommand{\CP}{\PrSys{CP}}
\newcommand{\ZFC}{\PrSys{ZFC}}
\newcommand{\RCF}{\PrSys{RCF}}
\newcommand{\Theory}{\PrSys{Th}}
\newcommand{\DLO}{\PrSys{DLO}}


\newcommand{\Split}[1]{\mathrm{Split}_{#1}}

% complexity measures

\newcommand{\ICext}[1][]{\measure{IC}^{\measure{ext}}_{#1}}
\newcommand{\ICint}[1][]{\measure{IC}^{\measure{int}}_{#1}}
\newcommand{\DCC}{\measure{D}}
\newcommand{\RCC}[1][]{\measure{R}_{#1}}
\newcommand{\Rpub}[1][]{\measure{R}^{\measure{pub}}_{#1}}
\newcommand{\Rpri}[1][]{\measure{R}^{\measure{pri}}_{#1}}
\newcommand{\entropy}[1][]{\measure{H}_{#1}}
\newcommand{\Kolm}{\measure{K}}
\newcommand{\KolmP}{\measure{KP}}
\newcommand{\msize}{\measure{MSize}}
\newcommand{\size}{\measure{size}}
\newcommand{\Inf}{\measure{Inf}}
\newcommand{\Stab}{\measure{Stab}}
\newcommand{\Var}{\measure{Var}}
\renewcommand{\deg}{\measure{deg}}


% languages

\newfunc{\IP}{IP}
\newfunc{\Ind}{Ind}
\newfunc{\EQ}{EQ}
\newfunc{\GT}{GT}
\newfunc{\Parity}{Parity}
\newfunc{\Maj}{Maj}
\newfunc{\Disj}{Disj}
\newfunc{\UDisj}{UDisj}
\newcommand{\KW}[1][]{\funccplx{KW}_{#1}}
\newcommand{\KWm}[1][]{\funccplx{KW}^{\funccplx{m}}_{#1}}
\newfunc{\Search}{Search}
\newfunc{\NAE}{NAE}
\newfunc{\Mod}{Mod}
\newfunc{\AND}{And}
\newfunc{\OR}{Or}
\newfunc{\Med}{Med}
\newfunc{\Avg}{Avg}
\newfunc{\CIS}{CIS}

\newlang{\PHP}{PHP}
\newlang{\WPHP}{WPHP}
\newlang{\GPHP}{G\text{-}PHP}
\newlang{\GFPHP}{G\text{-}FPHP}
\newlang{\GNI}{GNI}
\newlang{\USAT}{USAT}
\newlang{\QBF}{QBF}
\newlang{\IndSet}{IndSet}
\newlang{\MaxIndSet}{Max\text{-}IndSet}


\newcommand{\llog}{\funcmath{log}}
\newcommand{\poly}{\funcmath{poly}}
\newcommand{\polylog}{\funcmath{polylog}}
\newcommand{\qpoly}{\funcmath{qpoly}}
\newcommand{\qlog}{\funcmath{qlog}}
\newcommand{\sgn}{\funcmath{sgn}}
\newcommand{\sign}{\funcmath{sign}}




%sets

\newcommand{\Cl}[2][]{\SetSt{Cl}_{#1}^{#2}}
\newcommand{\Supp}{\SetSt{Supp}}
\newcommand{\Vars}{\SetSt{Vars}}

% notation

\newcommand{\bigO}[1]{\mathcal{O}\left( {#1} \right)}



% other

\newcommand{\faktor}[2]{\sfrac{#1}{#2}}
\newcommand{\avg}[1]{\left\langle {#1} \right\rangle}
\newcommand{\comp}[1][S]{\overline{#1}}


\DeclareMathOperator*{\Exp}{\mathbb{E}}
\DeclareMathOperator*{\rk}{rk}
\DeclareMathOperator*{\Img}{Im}
\DeclareMathOperator*{\Dom}{Dom}


\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\norm}[2][]{
    \ifthenelse{\isempty{#1}}{
        \lVert {#2} \rVert
    }{
        \lVert {#2} \rVert_{#1}
    }
}
\newcommand{\abs}[1]{
    \left\lvert {#1} \right\rvert
}
%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}


\newcommand{\deftext}[1]{\textbf{#1}}
\newcommand{\hinttext}[1]{\textit{#1}}
\newcommand{\field}{\mathbb{F}}
\newcommand{\rest}{\upharpoonright}

\endinput