\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mathstyle-tikz}

\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{pgfmath}
\RequirePackage{wrapfig}
\RequirePackage{subcaption}
\RequirePackage{tkz-euclide}
\RequirePackage{adjustbox}

% основные библиотеки tikz
\usetikzlibrary{
    arrows,
    arrows.meta,
    bending,
    calc,
    patterns,
    intersections,
    backgrounds,
    decorations.pathreplacing,
    decorations.pathmorphing,
    decorations.text,
    decorations.markings,
    shapes,
    snakes,
    positioning,
    through,
    quotes,
    angles,
    fillbetween,
    dateplot,
    trees,
    mindmap,
    fadings,
    scopes,
    overlay-beamer-styles
}

\RequirePackage{tikzpeople}

\pgfplotsset{compat = newest}

\tikzset{
    >=latex,
    perpinterface/.style = {
        postaction = {
            draw,
            decorate,
            decoration = {
                ticks,
                raise = 0.07cm,
                amplitude = 0.07cm,
                segment length = 1mm
            }
        }
    },
    % пружина
    spring/.style = {
        decorate,
        decoration = {
            coil,
            amplitude = 1mm,
            segment length = 1mm
        }
    },
	% заряд, вершина, просто точка
    dot/.style = {
        inner sep = 0mm,
        minimum size = 0.18cm,
        fill,
        circle
    },
    % граница воды
    water edge/.style = {
    	draw,
		decorate,
		decoration = {
            snake,
            amplitude = 0.4,
            segment length = 10
        }
    },
    % стрелка в середине отрезка
    marrow/.style = {
        postaction = {
            draw,
            decorate,
            decoration = {
                markings,
                mark = at position 0.6 with {\arrow{latex}}
            }
        }
    },
    platf/.style = {
        decoration = {
            show path construction,
            lineto code = {
                \fill[#1] (\tikzinputsegmentfirst) --
                    ($(\tikzinputsegmentfirst)!0.15cm!90:(\tikzinputsegmentlast)$) --
                    ($(\tikzinputsegmentlast)!0.15cm!-90:(\tikzinputsegmentfirst)$) --
                    (\tikzinputsegmentlast);
                \draw[#1] (\tikzinputsegmentfirst) -- (\tikzinputsegmentlast);
            }
        },
        decorate
    },
    platform/.style = {
        platf = {very thick, pattern = north west lines}
    },
    emplatform/.style = {
        platf = {draw = none, fill = white}
    },
    mark position/.style args = {#1(#2)}{
        postaction = {
            decorate,
            decoration = {
                markings,
                mark = at position #1 with \coordinate (#2);
            }
        }
    },
    tangent/.style = {
        decoration = {
            markings,
            mark = at position #1 with {
                \coordinate (tangent point-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number})
                    at (0pt, 0pt); 
                \coordinate (tangent unit vector-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number})
                    at (1, 0pt);
                \coordinate
                    (tangent orthogonal unit vector-\pgfkeysvalueof{/pgf/decoration/mark info/sequence
                        number}) at (0pt, 1);
            }
        },
        postaction = decorate
    },
    fancy-arrow/.style n args = {3}{
        draw = black,
        thick,
        single arrow,
        right color = #2!40!#1,
        left color = #3!40!#1,
        fill opacity = 0.7,
        single arrow head extend = 0.3cm,
        single arrow tip angle = 70,
        single arrow head indent = 0.15cm,
        minimum height = 1.4cm,
        minimum width = 1cm,
        shading angle = -45,
        rotate = -90
    },
    fancy-arrow/.default = {black}{green}{red},
    use tangent/.style = {
        shift = (tangent point-#1),
        x = (tangent unit vector-#1),
        y = (tangent orthogonal unit vector-#1)
    },
    use tangent/.default = 1,
    graph-vert/.style 2 args = {
        draw,
        circle,
        inner sep = 0pt,
        minimum size = #2,
        fill = #1
    },
    graph-vert/.default = {blue!20}{0.15cm}
}

\pgfdeclaredecoration{pencildec}{initial}{
	\state{initial}[
    	width = +\pgfdecoratedinputsegmentremainingdistance,
	    auto corner on length = 1mm
    ]{
    	\pgfpathcurveto{
        	\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
            	{\pgfdecorationsegmentamplitude}
        }{
        	\pgfmathrand
	        \pgfpointadd{
            	\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}
            }{
            	\pgfqpoint{
                	-\pgfdecorationsegmentaspect
                    \pgfdecoratedinputsegmentremainingdistance
                }{
                	\pgfmathresult\pgfdecorationsegmentamplitude
                }
            }
        }{
        	\pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}

\tikzstyle{penciline} = [decorate, decoration = {pencildec}]

\tikzstyle{pencildraw} = [
	decorate,
    decoration = {
    	random steps,
    	segment length = 0.9pt,
        amplitude = 0.25pt
    }
]
    

\endinput